<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <title>Spiderverse</title>
</head>
<body>
    <section>
       
        <header>
            <a href="#"> 
                <img src="images/logo.png" alt="" class="logo">
            </a>
            <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>El spiderman <br>de <span class="span">Tobey Maguire</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ex enim, eveniet quod voluptate eum unde eius
                    error alias distinctio numquam in quibusdam est voluptates esse, quae quaerat vero vel. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Aut delectus itaque magni quo temporibus facere vero veritatis corporis vitae
                    voluptas. Quo dolorum ab dolore repellendus quos molestias culpa natus ullam.</p>
                <a href="">Leer Más</a>
            </div>
            <div class="imgBox">
                <img src="images/tm.png" alt="" class="spiderman">
            </div>
        </div>
        <ul class="spider">
            <li><img src="images/spider1.png" class='picture1' alt=""></li>
            <li><img src="images/spider2.png" class='picture2' alt=""></li>
            <li><img src="images/spider3.png" class='picture3' alt=""></li>
        </ul>
    </section>
    <script src="codigo.js"></script>
</body>
</html>